# Try to move these to pyproject.toml, when supported

[mypy]
show_error_codes = True
pretty = True
check_untyped_defs = True

[flake8]
# Compatible with black (https://black.readthedocs.io/en/stable/compatible_configs.html)
max-line-length = 88
extend-ignore = E203
